21221
electrocardiograph
21121
middle-of-the-road
21223
overspecialization
02223
transmogrification
01322
autobiographically
41002
hypersensitiveness
31011
self-righteousness
20021
self-consciousness
42011
cost-effectiveness
12302
characteristically
41120
extemporaneousness
31102
disenfranchisement
12132
disproportionately
32112
self-determination
22113
self-fertilization
22040
honest-to-goodness
00150
chlorofluorocarbon
12102
jack-in-the-pulpit
02400
catch-as-catch-can
23210
matter-of-factness
12122
self-contradiction
23213
sentimentalization
12123
intercommunication
11114
self-incrimination
04312
transubstantiation
11310
jack-of-all-trades
03122
unconstitutionally
12121
self-contradictory
13115
antivivisectionist
31211
noninterchangeable
11124
oversimplification
22122
telecommunications
