01110
oat
01010
cot
dot
got
hot
jot
lot
mot
not
oft
opt
out
pot
rot
sot
tho
tog
tom
ton
top
tor
tow
toy
two
00010
bob
bod
bog
bop
bow
box
boy
bro
cob
cod
cog
con
cop
cow
coy
doc
dog
don
duo
fob
fog
fop
for
fox
fro
gob
god
hob
hod
hog
hon
hop
how
job
jog
joy
lob
log
lop
low
lox
mob
mod
mom
mop
mow
nod
nor
now
odd
off
ohm
old
orb
our
owl
own
pod
pol
pop
pox
pro
rho
rob
rod
row
sob
sod
sol
son
sop
sow
sox
soy
vow
who
wok
won
wow
yon
you
yow
00101
aid
ail
aim
air
via
00110
ado
ago
boa
oaf
oak
oar
ova
00100
abs
add
adz
alb
all
alp
amp
and
any
arc
ark
arm
ash
ask
asp
ass
auk
awl
awn
bad
bag
bah
ban
bar
bay
bra
cab
cad
cam
can
cap
car
caw
cay
dab
dad
dam
day
fad
fag
fan
far
fax
fay
gab
gad
gag
gal
gap
gar
gas
gay
had
hag
hah
ham
hap
has
haw
hay
jab
jag
jam
jar
jaw
jay
lab
lac
lad
lag
lam
lap
law
lax
lay
mad
mag
man
map
mar
maw
max
may
nab
nag
nap
nay
pad
pal
pan
pap
par
paw
pay
qua
rad
rag
rah
ram
ran
rap
raw
ray
sac
sad
sag
sap
saw
sax
say
ska
spa
van
wad
wag
wan
war
was
wax
way
yak
yam
yap
yaw
zap
11010
toe
11100
ate
eat
eta
tea
10010
doe
ego
eon
foe
hoe
ode
ole
one
ore
owe
roe
woe
00200
aha
baa
00011
bio
ion
obi
oil
poi
20000
bee
eek
eel
eke
ere
eve
ewe
eye
fee
gee
lee
nee
pee
see
wee
21000
tee
02010
tot
02100
tat
02001
tit
02000
tut
01020
too
01000
but
cut
gut
hut
jut
nth
nut
put
rut
sty
thy
try
tub
tug
tun
tux
00020
boo
coo
goo
moo
oho
ooh
woo
zoo
00000
brr
bub
bud
bug
bum
bun
bur
bus
buy
cry
cub
cud
cum
cup
cur
dry
dub
dud
dug
duh
dun
flu
fly
fry
fun
fur
gnu
gum
gun
guy
gym
gyp
h'm
hub
hug
huh
hum
I'd
I'm
jug
lug
mud
mug
mum
'n'
nub
nun
ply
pry
pub
pug
pun
pup
pus
pyx
rub
rug
rum
run
shh
shy
sky
sly
spy
ssh
sub
sum
sun
sup
ugh
ump
urn
why
wry
yuk
yum
yup
10001
die
fie
hie
ice
ire
lei
lie
pie
vie
00001
bib
bid
big
bin
biz
chi
did
dig
dim
din
dip
dis
fib
fig
fin
fir
fix
gig
gin
hid
him
hip
his
icy
ilk
ill
imp
ink
inn
irk
ism
ivy
jib
jig
kid
kin
lib
lid
lip
mid
mil
mix
nib
nil
nip
nix
phi
pic
pig
pin
pip
pis
pix
psi
rib
rid
rig
rim
rip
sic
sin
sip
sir
sis
six
ski
vim
wig
win
wiz
yin
yip
zip
10000
bed
beg
bey
bye
cue
deb
def
den
dew
due
dye
ebb
egg
elf
elk
ell
elm
'em
emu
end
erg
err
fed
fen
few
fey
fez
gel
gem
hem
hen
hep
her
hew
hex
hey
hue
keg
ken
key
led
leg
lye
men
mew
new
peg
pen
pep
per
pew
rec
red
ref
rem
rep
rev
rue
rye
sec
sew
sex
she
sue
use
veg
vex
web
wed
wen
yen
yep
yes
yew
zed
10100
ace
age
ale
ape
are
awe
axe
aye
ear
era
lea
pea
sea
yea
11001
tie
11000
bet
get
jet
let
met
net
pet
set
ten
the
vet
wet
yet
01001
bit
fit
hit
its
kit
lit
nit
pit
sit
tic
tin
tip
wit
zit
01100
act
aft
ant
apt
art
bat
cat
fat
hat
mat
pat
rat
sat
tab
tad
tag
tam
tan
tap
tar
tau
tax
vat
