20100
ease
eave
01200
data
01110
alto
atom
atop
auto
boat
coat
goat
jato
moat
oath
oats
taco
taro
toad
toga
01010
blot
bolt
both
bout
clot
colt
cost
dolt
dost
doth
font
fort
gout
host
hots
jolt
knot
loft
lost
loth
lots
lout
molt
most
moth
oust
plot
port
post
pout
rout
shot
slot
snot
soft
sort
spot
stop
stow
tho'
thou
tofu
togs
told
toll
tomb
tong
tony
tops
torn
toss
tour
town
trod
trow
troy
typo
tyro
unto
volt
wont
wort
01011
into
obit
omit
riot
toil
trio
00010
blob
bloc
blow
bock
body
bogy
bold
boll
bomb
bond
bong
bony
born
bosh
boss
bowl
boxy
brow
bubo
buoy
chop
chow
clod
clog
clop
cloy
cock
cold
comb
comp
conk
cony
copy
cord
cork
corm
corn
cosy
coup
cowl
cozy
crop
crow
dhow
dock
doff
doll
dopy
dork
dorm
dory
dour
down
drop
flog
flop
flow
fogy
fold
folk
fond
ford
fork
form
foul
four
fowl
foxy
frog
from
glob
glop
glow
gobs
gold
golf
gong
gorp
gory
gosh
gown
grog
grow
gyro
hock
hold
holy
honk
hops
horn
hour
howl
hypo
jock
john
josh
jowl
judo
knob
know
loch
lock
logy
loll
long
lord
lorn
loss
loud
mock
mold
moll
monk
mopy
morn
mosh
moss
mown
norm
nosh
nosy
noun
odds
only
onus
onyx
opus
orgy
ouch
ours
ovum
plod
plop
plow
ploy
pock
poky
poll
pomp
pond
pony
pops
pork
porn
posh
posy
pour
prod
prof
prom
prop
pros
prow
rock
roll
romp
rosy
scow
shod
shop
show
slob
slog
slop
slow
smog
snob
snow
sock
sold
song
soul
soup
sour
sown
sumo
swop
undo
upon
whom
wold
wolf
womb
wonk
word
work
worm
worn
yolk
your
yowl
10200
area
00101
acid
airs
airy
akin
amid
arid
avid
axis
bail
bias
dais
dial
diva
fail
fain
fair
gain
hail
hair
iamb
imam
jail
laid
lain
lair
liar
lira
magi
maid
mail
maim
main
maxi
mica
naif
nail
paid
pail
pain
pair
pica
raid
rail
rain
rani
said
sail
sari
vain
vial
visa
viva
wadi
waif
wail
wain
00110
agog
ahoy
also
ammo
amok
anon
avow
axon
boar
bola
capo
coal
coax
coca
coda
cola
coma
dado
dona
dopa
faro
foal
foam
goad
goal
halo
hoax
hora
kayo
kola
load
loaf
loam
loan
mayo
moan
nova
okay
okra
opal
oral
oval
road
roam
roan
roar
sago
soak
soap
soar
soda
sofa
whoa
yoga
00100
ably
achy
ally
alms
alum
ankh
anus
arch
arms
army
arum
ashy
awry
baby
back
bald
balk
ball
balm
band
bang
bank
barb
bard
barf
bark
barn
bash
bask
bass
baud
bawd
bawl
blab
blah
brad
brag
bran
bray
cagy
calf
calk
call
calm
camp
card
carp
cash
cask
chap
char
clad
clam
clan
clap
claw
clay
crab
crag
cram
crap
craw
cyan
czar
damn
damp
dang
dank
dark
darn
dash
daub
dawn
days
drab
drag
dram
draw
dray
dual
fall
fang
farm
faun
fawn
flab
flag
flak
flan
flap
flaw
flax
flay
fray
gaff
gall
gamy
gang
garb
gash
gasp
gawk
glad
gnaw
grab
grad
gram
gray
hack
hajj
half
hall
hams
hand
hang
hank
hard
hark
harm
harp
hash
hasp
haul
hawk
hazy
hula
jack
jamb
jaws
jazz
khan
lack
lacy
lady
lamb
lamp
land
lank
lard
lark
lash
lass
laud
lawn
lazy
luau
mach
mall
many
mark
marl
mash
mask
mass
maul
myna
narc
nark
nary
navy
pack
pall
palm
pang
park
pass
pawl
pawn
plan
play
pray
puma
pupa
quad
quay
rack
racy
rags
ramp
rang
rank
rash
rasp
razz
sack
sand
sang
sank
sans
sash
sass
sawn
scab
scad
scam
scan
scar
shad
shag
shah
sham
shay
slab
slag
slam
slap
slaw
slay
snag
snap
span
spar
spay
swab
swag
swam
swan
swap
sway
ulna
vamp
vary
walk
wall
wand
ward
warm
warn
warp
wary
wash
wasp
wavy
waxy
ways
wham
wrap
yack
yang
yank
yard
yarn
yawl
yawn
yaws
yuan
zany
11010
cote
dote
mote
note
poet
rote
toed
toke
tole
tome
tone
tore
veto
vote
00111
ciao
11100
abet
ante
bate
beat
beta
date
east
eats
fate
feat
feta
gate
hate
heat
late
mate
meat
neat
pate
peat
rate
sate
seat
take
tale
tame
tape
tare
teak
teal
team
tear
zeta
12010
tote
00201
aria
10010
bode
bole
bone
bore
code
coed
coke
come
cone
cope
core
cove
demo
doer
does
doge
dole
dome
done
dope
dose
dove
doze
echo
ergo
euro
expo
floe
fore
goer
goes
gone
gore
hero
hoer
hoke
hole
home
hone
hope
hose
hove
joke
keno
lobe
lode
loge
lone
lope
lore
lose
love
memo
meow
mode
mole
mope
more
moue
move
neon
node
noel
noes
none
nope
nose
obey
o'er
ogle
ogre
omen
once
open
oven
over
oxen
peon
peso
poem
poke
pole
pone
pope
pore
pose
redo
robe
rode
role
rope
rose
roue
rove
shoe
sloe
sole
some
sore
vole
woes
woke
wore
wove
yoke
yore
zero
zone
00200
afar
agar
ajar
alas
alga
anal
aqua
aura
away
gaga
gala
java
lama
lava
mama
papa
raga
raja
saga
00011
boil
coif
coil
coin
dido
foci
foil
icon
idol
ikon
info
iron
join
kilo
limo
lion
loci
loin
moil
oils
oily
oink
roil
silo
soil
vino
viol
void
wino
yogi
20000
beef
been
beep
beer
cede
deed
deem
deep
deer
edge
e'en
e'er
eery
else
even
ever
ewer
exec
eyed
feed
feel
flee
free
geek
gene
glee
heed
heel
heme
here
jeep
jeer
jeez
keel
keen
keep
knee
leek
leer
lees
meed
meek
mere
need
peek
peel
peen
peep
peer
reed
reef
reek
reel
seed
seek
seem
seen
seep
seer
sere
veep
veer
weed
week
ween
weep
were
whee
10110
aeon
aloe
01111
iota
21000
beet
feet
fete
meet
mete
teem
teen
thee
tree
02010
tort
tout
trot
02100
matt
stat
tact
tart
taut
that
watt
12000
stet
tent
test
text
02001
mitt
tilt
tint
twit
02000
butt
mutt
putt
tuft
tutu
12100
teat
01020
boot
coot
foot
hoot
loot
moot
onto
root
soot
took
tool
01000
bunt
bust
cult
cunt
curt
cyst
duct
dust
duty
futz
glut
gust
guts
hunt
hurt
just
lust
must
myth
nuts
psst
punt
runt
rust
shut
slut
smut
stub
stud
stun
thru
thud
thug
thus
tuck
turd
turf
turn
tush
tusk
yurt
10020
oboe
oleo
ooze
30000
epee
00020
boob
book
boom
boon
boor
bozo
coco
coho
cook
cool
coon
coop
dodo
doom
door
food
fool
good
goof
gook
goon
goop
hobo
homo
hood
hoof
hook
hoop
kook
loco
logo
look
loom
loon
loop
mono
mood
moon
moor
nook
noon
odor
oops
oozy
orzo
ouzo
polo
poof
pooh
pool
poop
poor
rood
roof
rook
room
shoo
solo
soon
wood
woof
wool
zoom
10001
bide
bier
bike
bile
brie
deli
dice
dike
dime
dine
dire
dive
emir
epic
evil
fief
fife
file
fine
fire
five
gibe
give
heir
hide
hike
hire
hive
ibex
iced
idem
ides
idle
isle
jibe
jive
kepi
kine
lice
lied
lief
lien
lieu
life
like
lime
line
lire
live
mice
mien
mike
mile
mime
mine
mire
nevi
nice
nine
pied
pier
pike
pile
pine
pipe
rein
rice
ride
rife
rile
rime
ripe
rise
rive
semi
side
sine
sire
size
veil
vein
vibe
vice
view
vile
vine
vise
weir
wide
wife
wile
wine
wipe
wire
wise
wive
yipe
00000
blur
buck
buff
bulb
bulk
bull
bump
bung
bunk
buns
burg
burl
burn
burp
burr
bury
bush
buss
busy
buzz
chub
chug
chum
club
crud
crux
cuff
cull
curb
curd
curl
cusp
cuss
drub
drug
drum
duck
duds
duff
dull
duly
dumb
dump
dung
dunk
dusk
flub
flux
fuck
full
fumy
fund
funk
furl
fury
fuss
fuzz
glum
grub
guff
gulf
gull
gulp
gums
gunk
guru
gush
huff
hulk
hull
hump
hung
hunk
hurl
hush
husk
hymn
I'll
jump
junk
jury
luck
luff
lull
lump
lung
lurk
lush
lynx
much
muck
muff
mull
murk
mush
musk
muss
null
numb
pj's
plug
plum
plus
puck
puff
pull
pulp
pump
punk
puny
purl
purr
push
puss
ruby
ruff
rump
rung
runs
rush
rusk
scud
scum
shun
slug
slum
slur
smug
snub
snug
spry
spud
spun
spur
such
suck
suds
sulk
sump
sung
sunk
surf
swum
sync
ugly
wuss
yuck
00001
bilk
bill
bind
bird
blip
brig
brim
chic
chid
chin
chip
clip
crib
dibs
dick
digs
dill
ding
dirk
disc
dish
disk
drip
fill
film
find
fink
firm
fish
fizz
flip
gild
gill
gimp
gird
girl
glib
grid
grim
grin
grip
hick
high
hill
hind
hiss
icky
idly
idyl
iffy
inch
inky
jinn
jinx
kick
kill
kiln
kind
king
kink
kirk
kiss
lick
lily
limb
limn
limp
limy
link
lisp
miff
mild
milk
mill
mind
mink
minx
miry
miss
nibs
nick
nigh
pick
pill
pimp
ping
pink
piny
piss
pixy
prig
prim
quid
quip
quiz
rich
rick
riff
rill
rind
ring
rink
risk
ruin
shim
shin
ship
shiv
sick
sigh
sign
silk
sill
sing
sink
skid
skim
skin
skip
slid
slim
slip
snip
spin
swig
swim
uric
whim
whip
whir
whiz
wick
wild
will
wily
wimp
wind
wing
wink
winy
wiry
wish
wisp
zinc
zing
00002
ibis
iris
kiwi
midi
mini
10000
beck
bell
bend
berg
berm
bevy
bled
blew
blue
bred
brew
cell
chef
chew
clef
clew
clue
crew
cube
cure
deck
defy
dell
deny
desk
dewy
drew
dude
duel
dues
duke
dune
dupe
dyer
dyke
ecru
eddy
edgy
envy
espy
fell
fend
fern
feud
fled
flew
flex
flue
fuel
fume
fuse
fuze
geld
germ
glen
glue
grew
grey
gyve
heck
he'd
held
hell
helm
help
hemp
herb
herd
hers
he's
hewn
hued
huge
hype
I've
jell
jerk
kelp
knew
lech
lend
lens
less
levy
lewd
lube
lure
lyre
meld
mend
menu
mesh
mess
mewl
mews
mule
muse
neck
nerd
news
nude
nuke
peck
pelf
pend
perk
perm
phew
pled
prep
prey
puce
puke
pule
pure
pyre
rely
rend
rube
rude
rule
rune
ruse
self
sell
send
serf
sewn
sexy
shed
shew
skew
sled
slew
slue
spec
sped
spew
sure
urge
used
user
veld
vend
verb
very
we'd
weld
well
wend
when
whew
whey
wren
yegg
yell
yelp
yule
zebu
10101
aide
idea
ilea
10100
abbe
abed
able
ache
acme
acne
acre
adze
aged
ages
ague
ahem
amen
anew
apex
apse
aver
awed
axes
axle
babe
bade
bake
bale
bane
bare
base
bead
beak
beam
bean
bear
beau
brae
cafe
cage
cake
came
cane
cape
care
case
cave
ceca
dace
dale
dame
dare
daze
dead
deaf
deal
dean
dear
each
earl
earn
easy
egad
elan
exam
face
fade
fake
fame
fare
faze
fear
flea
gage
gale
game
gape
gave
gaze
gear
hake
hale
hare
have
haze
head
heal
heap
hear
jade
jape
jean
kale
lace
lade
lake
lame
lane
lave
laze
lead
leaf
leak
lean
leap
mace
made
make
male
mane
mare
maze
mead
meal
mean
mesa
name
nape
nave
neap
near
pace
page
pale
pane
pare
pave
peak
peal
pear
plea
race
rage
rake
rape
rare
rave
raze
read
real
ream
reap
rear
rhea
safe
sage
sake
sale
same
sane
save
seal
seam
sear
sera
urea
vale
vane
vase
veal
vela
wade
wage
wake
wale
wane
ware
wave
weak
weal
wean
wear
yeah
year
zeal
11001
bite
cite
diet
edit
emit
exit
item
kite
lite
mite
nite
rite
site
tide
tier
tike
tile
time
tine
tire
yeti
11000
belt
bent
best
byte
cent
cute
debt
deft
dent
duet
erst
etch
felt
fest
fret
gent
heft
jest
jute
kept
left
lent
lest
lute
melt
mute
nest
newt
next
pelt
pent
pert
pest
rent
rest
sect
sent
stem
step
stew
stye
suet
tech
tell
temp
tend
term
tern
them
then
thew
they
trek
trey
true
tube
tune
tyke
type
tyre
vent
vest
weft
welt
went
wept
west
whet
zest
01001
chit
city
dint
dirt
ditz
fist
flit
gift
gilt
girt
gist
grit
hilt
hint
hist
itch
it'd
it's
jilt
kilt
kith
knit
lift
lilt
lint
list
milt
mint
mist
pint
pith
pity
quit
rift
shit
sift
silt
skit
slit
snit
spit
stir
suit
thin
this
tick
tidy
tiff
'til
till
ting
tiny
'tis
trig
trim
trip
twig
twin
unit
whit
wilt
wist
with
wits
writ
02020
toot
01100
abut
arts
arty
aunt
bast
bath
bats
brat
cant
cart
cast
chat
daft
dart
drat
fact
fart
fast
flat
frat
gnat
haft
halt
hart
hast
hath
kart
last
lath
malt
mart
mast
math
pact
pant
part
past
path
phat
plat
raft
rant
rapt
salt
scat
shat
slat
spat
stab
stag
star
stay
swat
tack
talc
talk
tall
tamp
tang
tank
taps
tarn
tarp
task
than
thaw
tram
trap
tray
tsar
tuba
tuna
tzar
vast
waft
want
wart
wast
what
01101
alit
anti
bait
fiat
gait
pita
tail
tali
taxi
vita
wait
